<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Research Projects – Roberto Pili Lab</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Roberto Pili Lab at the University at Buffalo</h1>
      <nav>
        <ul>
          <li><a href="index.html">Overview</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="projects.html" class="active">Research Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <h2>Our Research Projects</h2>
        <p>
          The Pili Lab conducts translational oncology research, focusing on
          genitourinary maligancies. This includes the following areas of active
          research:
        </p>
        <ul>
          <li>
            <a href="project_pages/project1.html"
              >Developing histone deacetylase inhibitors in genitourinary
              cancers</a
            >
          </li>
          <li>
            <a href="project_pages/project2.html"
              >Developing rational combination strategies with TKIs</a
            >
          </li>
          <li>
            <a href="project_pages/project3.html"
              >Overcoming drug resistance mechanisms</a
            >
          </li>
          <li>
            <a href="project_pages/project4.html"
              >Clinical evaluation of agents targeting the tumor
              microenvironment</a
            >
          </li>
          <li>
            <a href="project_pages/project5"
              >Evaluation of dietary modifications on tumor microenvironment and
              immune function</a
            >
          </li>
        </ul>
      </section>
    </main>

    <footer>
      <p>© 2025 Roberto Pili Lab | University at Buffalo</p>
    </footer>
  </body>
</html>
